PORT=4000
MONGO_URI= "mongodb+srv://abhisheksingh:Abhi1179@cluster0.pnh50if.mongodb.net/LearnHubDB"
JWT_SECRET='123'
FRONTEND_URL=http://localhost:5000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=9064d6d3c0d869
SMTP_PASS=e1c9a89cd020e2


CLOUDINARY_CLIENT_NAME=dehgfd3ur
CLOUDINARY_CLIENT_API=881986293174312
CLOUDINARY_CLIENT_SECRET=aKGIH6o59Ilt7PVKgk0MLlZ8lYo


PLAIN_ID=plan_MsNM1vY5F8D3Aj
RAZORPAY_API_KEY=rzp_test_BS94W5e3p0BuVR
RAZORPAY_API_SECRET=zzETJdHOKhTu0zD4l8jpNVwq

REFUND_DAYS = 7
MY_MAIL=abhisheksingh35716@gmail.com